set -g default-shell $SHELL
set -g default-command 'reattach-to-user-namespace -l ${SHELL}'

# Create Tabs

set -g status-position top
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
bind-key -n C-t new-window
bind-key -n C-T new-window -c
bind-key -n C-w kill-pane

# Create Panes
bind \ split-window -h
bind | split-window -h -c '#{pane_current_path}'
bind - split-window
bind _ split-window -c '#{pane_current_path}'

# Ctrl b \ - to open a new vertical split
# Ctrl b | - to open a new vertical split in current directory
# Ctrl b - to open a new horizontal split
# Ctrl b _ to open a new horizontal split in the current directory

set -g @plugin 'tmux-plugins/tpm'
# PLUGINS GO HERE!!!
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @themepack 'block/magenta'
set -g @plugin 'jimeh/tmux-themepack'
run '~/dotfiles/tpm/tpm'
